// In this problem we check for the each first minima and first maxima of the given number in an array after that we subtract the minimum of minima and maxima with the given number
at the array position.
 public int trap(int[] height) {
        int n = height.length;
        int ans =0; 
        int[] lm = new int[n];
        lm[0] = height[0];
        int left_max = height[0];
        for(int i=1;i<n;i++){
            lm[i] = Math.max(height[i],lm[i-1]);

        }
        int[] rm = new int[n];
        rm[n-1] = height[n-1];
        for(int i=n-2;i>=0;i--){
            rm[i] = Math.max(height[i],rm[i+1]);
        }
        for(int i=0;i<n-1;i++){
            ans += Math.max(0,Math.min(lm[i],rm[i]) - height[i]);

        }
        return ans;
    }
}
